<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="item1.css">
        <meta charset="UTF-8">  
        <meta name="viewport" content="width=device-width, initial-scale= 1.0">
        <title>Item3-page</title>
    </head>
    <header>
      <h1 class="brand">THRIFT ED</h1>
    </header>
    <body>
        <section>
            <div class="top">
                <ul>
                    <a class="con" href="contact.html"><b>Contact Us</a>
                        <a class="home" href="Home-page.html"><b>Home</a>
                    <a class="shop" href="ShopPage.html"><b>Shop Now</b></a>
                </ul>
            </div>
            <div class="branding">
                <h2 class="qoute"><i>The best things in life are free </i></h2>
                <h2 class="qoute2"><i>but the second best are <br> fund at thrift store.</i></br></h2>
            </div>
            <form class="search">
                <input type="text" placeholder="   Search..." class="searchbar">
                <a class="signin" href="signin-page.html">SIGN IN</a>
                <a class="signup" href="signup-page.html">SIGN UP</a>
            </form>
           <section>
            <h3 class="newthisweek">NEW THIS WEEK</h3>
           </section>
        </section>
        <section class="newitem"> 
            <div class="container1">
                <div class="item1">
                    <a href=""><img src="home-item3.jpg"alt="Image 1"></a>                                             
                </div>
                <div class="item-2">
                   <a href=""><img src="uspa.jpg" alt="Image 2"></a>
                </div>
                <div class="item-3">
                    <a href=""><img src="usas2.jpg" alt="Image 3"></a>
                </div>
            </div>
            <div class="details">
                <h3 class="price">₱ 650.00</h3>
                <hr>
                 <ul>
                    <li>Brand: Auto Mobili Lamborghini Polo</li>
                    <li>Condition: Excellent Condition</li>
                    <li>Size: Midium fit to Large</li>
                 </ul>
            </div>
            <nav class="buynav">
                <a href="">BUY</a>
            </nav>
            <nav class="back">
                <a href="ShopPage.html">Back</a>
            </nav>
        </section>
  <section>
<div class="wew">
    <div class="abovefooter">
      <h2 class="stay">STAY TUNED</h2>
      <p class="parag">Sign up and stay up to date <br>for our new products!</p>
    </div>
    <div class="bordernav">
          <a class="email" href="signin-page.html">EMAIL</a>
        <a class="bottomsignup" href="signup-page.html">SIGN UP</a>    
    </div>
</div>
  </section><footer>
    <div class="bottom">
        <ul>
            <a class="bottom-con" href="contact.html"><b>Contact Us</b></a>
                <a class="bottom-home" href="Home-page.html"><b>Home</b></a>
            <a class="bottom-shop" href="ShopPage.html"><b>Shop Now</b></a>
            <a class="dev" href="developer.html"><b>Developer</b></a>
            <p class="foot-text">THRIFT ED &copy; 2023</p>
        </ul>
    </div>
    
</footer> 
  <style>
    
.container1{
    top: 500px;
    display: flex;
    align-items: center ;
    background-color: white;
    height: wrap-item;
    width: 100% ;
    height: 700px;
    margin-left: 50px;
    margin-right: 50px;
    
  } 
  
  .container1:hover >:not(:hover){
    opacity: 1;
    transform: scale(0.9);
    
  }

.item1 img{
     border-radius: 20px;
     position : relative;
      left : 15px;
      right :0;
      width: 60%;
      top: 0;
      bottom :0;
      margin: 0 auto;
      transition: .35s;
      cursor: pointer;
      image-resolution:inherit ;
      height: auto;
      box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.689), 0 6px 20px 0 rgba(255, 255, 255, 0.749);
    
  
}
.item-2 img,.item-3 img{
    border-radius: 20px;
    position: relative;
    transition: .35s;
    cursor: pointer;
    width: 150px;
    right: 100px;
    justify-content: space-between;
    top:-150px;
    height: auto;
    box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.689), 0 6px 20px 0 rgba(255, 255, 255, 0.749);
  


}
.item-3{
  
  position: relative;
    right: -200px;
    left: 100px;
    margin: 0;
}

.details{
  border: 1px solid black;
    position: inherit;
    margin:0 auto;
    width: 50%;
    display:inline;
    float: right;
    right: 60px;
    top: -310px;
    bottom: o;
    height: 160px;
    color:#000000 ;
    background-color: #F9F9F9;
    box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.689), 0 6px 20px 0 rgba(255, 255, 255, 0.749);
  
   
  }
  .details:hover{
    opacity: 1;
    transform: scale(1.1);
  }
  ul li{
    list-style-type: none;
  }
.price{
    position: relative;
    left: 50px;
    
}


  </style>
</body>
</html>
